{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"DbOptions": {
		"Path": "atomic-watcher.litedb"
	},

	"AtomicOptions": {
		/* collection name is required */
		"Collection": "YourCollectionName"
	},

	"TelegramOptions": {
		/* put your BotId here (12345:foobaretc) */
		"BotId": "",
		/* put @channelname where to post to */
		"ChannelName": "@YourChannelName"
	},

	"DiscordOptions": {
		/* put your webhook here (empty string = no discord integration) */
		"Webhook": ""
	},

	"WaxAccountUpdaterOptions": {
		/* dictionary: wam account -> telegram userid */
		"AlwaysWatchedAccounts": {}
	}
}